{
	"name": "embla-carousel-default-react",
	"version": "1.0.0",
	"description": "Embla Carousel Default React Example",
	"main": "src/js/index.tsx",
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"dependencies": {
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"react-scripts": "4.0.0",
		"embla-carousel-react": "8.1.8",
		"embla-carousel": "8.1.8"
	},
	"devDependencies": {
		"@types/react": "^18.0.8",
		"@types/react-dom": "^18.0.0",
		"typescript": "^5.2.2"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}